# --- KONFIGURASI DATABASE (NEON/POSTGRES) ---
# Format: postgresql://user:password@host/dbname
DATABASE_URL=postgresql://user:pass@host/dbname?sslmode=require

# --- KONFIGURASI GOOGLE AI (GEMINI) ---
# Dapatkan di: https://aistudio.google.com/
GOOGLE_API_KEY=Isi_API_Key_Google_Disini

# --- KONFIGURASI CLOUDINARY (MEDIA UPLOAD) ---
# Dapatkan di: https://cloudinary.com/console
CLOUDINARY_CLOUD_NAME=Isi_Cloud_Name
CLOUDINARY_API_KEY=Isi_API_Key
CLOUDINARY_API_SECRET=Isi_API_Secret

# --- KONFIGURASI APLIKASI ---
# Link website kandidat (untuk HR App bisa redirect)
CANDIDATE_SITE_URL=http://127.0.0.1:5001
SECRET_KEY=rahasia_untuk_session